headers: object, {"host":"172.17.0.1","user-agent":"loadtest/3.0.7","accept":"*/*","authorization":" Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="}
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Requests: 0 (0%), requests per second: 0, mean latency: 0 ms
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO 
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Target URL:          https://172.17.0.1/api/v1/namespaces/guest/actions/sleepy?blocking=true
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Max requests:        100
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Concurrency level:   10
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Agent:               keepalive
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO 
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Completed requests:  100
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Total errors:        100
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Total time:          0.326222309 s
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Requests per second: 307
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Mean latency:        28.6 ms
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO 
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO Percentage of the requests served within a certain time
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO   50%      13 ms
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO   90%      73 ms
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO   95%      79 ms
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO   99%      97 ms
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO  100%      97 ms (longest request)
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO 
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO  100%      97 ms (longest request)
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO 
[Thu Mar 28 2019 23:08:57 GMT+0800 (CST)] INFO   429:   100 errors
