headers: object, {"host":"172.17.0.1","user-agent":"loadtest/3.0.7","accept":"*/*","authorization":" Basic MjNiYzQ2YjEtNzFmNi00ZWQ1LThjNTQtODE2YWE0ZjhjNTAyOjEyM3pPM3haQ0xyTU42djJCS0sxZFhZRnBYbFBrY2NPRnFtMTJDZEFzTWdSVTRWck5aOWx5R1ZDR3VNREdJd1A="}
[Wed Apr 03 2019 14:58:30 GMT+0800 (CST)] INFO Requests: 0 (0%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:58:35 GMT+0800 (CST)] INFO Requests: 7 (7%), requests per second: 1, mean latency: 64.4 ms
[Wed Apr 03 2019 14:58:40 GMT+0800 (CST)] INFO Requests: 7 (7%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:58:45 GMT+0800 (CST)] INFO Requests: 7 (7%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:58:50 GMT+0800 (CST)] INFO Requests: 16 (16%), requests per second: 2, mean latency: 2171.3 ms
[Wed Apr 03 2019 14:58:55 GMT+0800 (CST)] INFO Requests: 33 (33%), requests per second: 3, mean latency: 52.4 ms
[Wed Apr 03 2019 14:59:00 GMT+0800 (CST)] INFO Requests: 33 (33%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:59:05 GMT+0800 (CST)] INFO Requests: 33 (33%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:59:10 GMT+0800 (CST)] INFO Requests: 47 (47%), requests per second: 3, mean latency: 1363.9 ms
[Wed Apr 03 2019 14:59:15 GMT+0800 (CST)] INFO Requests: 64 (64%), requests per second: 3, mean latency: 51.2 ms
[Wed Apr 03 2019 14:59:20 GMT+0800 (CST)] INFO Requests: 64 (64%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:59:25 GMT+0800 (CST)] INFO Requests: 64 (64%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:59:30 GMT+0800 (CST)] INFO Requests: 65 (65%), requests per second: 0, mean latency: 19116.6 ms
[Wed Apr 03 2019 14:59:35 GMT+0800 (CST)] INFO Requests: 98 (98%), requests per second: 7, mean latency: 48 ms
[Wed Apr 03 2019 14:59:40 GMT+0800 (CST)] INFO Requests: 98 (98%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:59:45 GMT+0800 (CST)] INFO Requests: 98 (98%), requests per second: 0, mean latency: 0 ms
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO 
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Target URL:          https://172.17.0.1/api/v1/namespaces/guest/actions/sleepy?blocking=true
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Max requests:        100
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Concurrency level:   1
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Agent:               keepalive
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO 
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Completed requests:  100
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Total errors:        0
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Total time:          78.8182473 s
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Requests per second: 1
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Mean latency:        788 ms
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO 
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO Percentage of the requests served within a certain time
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO   50%      41 ms
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO   90%      94 ms
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO   95%      130 ms
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO   99%      19116 ms
[Wed Apr 03 2019 14:59:49 GMT+0800 (CST)] INFO  100%      19116 ms (longest request)
